<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Title Page</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
		</style>
	</head>
	<body><!-- 
	  <div class="flip"><span class="1">Read more</span></div>
  <div class="panel">一化科技e-work一化科技e-work一化科技e-work一化科技e-work</div>	 -->

<div class="divTable flip">
	<div class="divTableBody panel">
		<div class="divTableRow">
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
			<div class="divTableCell">123</div>
		</div>
	</div>
</div>		
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			      $(document).ready(function(){
        
      $(".flip").click(function(){
          $(this).siblings(".panel").slideToggle("slow");
          $(this).siblings(".xs1").toggle();
          $(".xs1").toggle();
          $(".xs2").toggle();
        });
  })
		</script>
	</body>
</html>