<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>example</title>
<style type="text/css">
    .css-table{
        display: table;
    }
    .css-table .thead{
        display:table-header-group;
    }
    .css-table .tbody{
        display:table-row-group;
    }
    .css-table .tr{
        display:table-row;
    }
    .css-table .th, .css-table .td{
        display:table-cell;
    }
</style>
</head>
<body>
    <div id="css-table" class="css-table">
        <div class="thead">
            <div class="tr">
                <div class="th">標題1</div>
                <div class="th">標題2</div>
            </div>
        </div>
        <div class="tbody">
            <div class="tr">
                <div class="td">內容1-1</div>
                <div class="td">內容1-2</div>
            </div>
            <div class="tr">
                <div class="td">內容2-1</div>
                <div class="td">內容2-2</div>
            </div>
            <div class="tr">
                <div class="td">內容3-1</div>
                <div class="td">內容3-2</div>
            </div>
        </div>
    </div>
</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>example</title>
<style type="text/css">
    .css-table{
        display: table;
    }
    .css-table .thead{
        display:table-header-group;
    }
    .css-table .tbody{
        display:table-row-group;
    }
    .css-table .tr{
        display:table-row;
    }
    .css-table .th, .css-table .td{
        display:table-cell;
    }
</style>
</head>
<body>
    <div id="css-table" class="css-table">
        <div class="thead">
            <div class="tr">
                <div class="th">標題1</div>
                <div class="th">標題2</div>
            </div>
        </div>
        <div class="tbody">
            <div class="tr">
                <div class="td">內容1-1</div>
                <div class="td">內容1-2</div>
            </div>
            <div class="tr">
                <div class="td">內容2-1</div>
                <div class="td">內容2-2</div>
            </div>
            <div class="tr">
                <div class="td">內容3-1</div>
                <div class="td">內容3-2</div>
            </div>
        </div>
    </div>
</body>
</html>
